web-practise/js/xml/schema/project.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bbs.xml.org.cn" xmlns="http://bbs.xml.org.cn" elementFormDefault="qualified">
    <xsd:element name="UWO">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Departments">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Department" type="departmentType" maxOccurs="unbounded"/><!--调用后面定义的departmentType类型-->
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:group name="departmentBasic"><!--定义一个group-->
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="Address" type="xsd:string"/>
            <xsd:element name="Location" type="xsd:string"/>
            <xsd:element name="Phone" type="xsd:string"/>
            <xsd:element name="Facsimile" type="xsd:string"/>
            <xsd:element name="Email" type="xsd:string"/>
            <xsd:element name="WEB" type="xsd:string"/>
        </xsd:sequence>
    </xsd:group>
    <xsd:complexType name="departmentType"><!--定义departmentType类型-->
        <xsd:sequence>
            <xsd:group ref="departmentBasic"/><!--引用前面定义的group-->
            <xsd:element name="SERVICES" maxOccurs="1" minOccurs="0" type="servicesType"/><!--调用后面定义的servicesType类型-->
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="servicesType"><!--定义servicesType类型-->
        <xsd:sequence>
            <xsd:element name="Service" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Name" type="xsd:string"/>
                        <xsd:element name="Phone" type="xsd:string"/>
                        <xsd:element name="Location" type="xsd:string"/>
                        <xsd:element name="WEB" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>